<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion Component</title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto:wght@300&family=Ubuntu&display=swap" rel="stylesheet">

  <style>
  /*
     SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  */
  /*
  Main Color: #087f5b;
  Grey Color:#343a40;
  */
  *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }
  body {
    font-family: 'Inter', sans-serif;
    color: #343a40;
  }
  .accordian{
    width: 700px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .item{
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
    padding: 24px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 24px;
    row-gap: 32px;

  }
  .number, .text{
    font-size: 24px;
    font-weight: 500;
    color: #087f5b;

  }
  .number{
    color: #ced4da;
  }

  .text{

  }
  .icon{
    width: 24px;
    height: 24px;
    stroke: #087f5b ;
  }
  .hidden-box{
    grid-column: 2;
    display: none;

  }
  .hidden-box p{
    line-height: 1.6;
    margin-bottom: 24px;
  }
  .hidden-box ul{
    color: #868e96;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .open{
    border-top: 4px solid #087f5b;
  }
  .open .hidden-box{
    display: block;
  }
  .open .number, .open .text{
    color: #087f5b;
  }
  </style>

</head>
<body>
  <div class="accordian">
    <div class="item ">
    <p class="number">01</p>
    <p class="text">This is the first item's accordion body</p>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1. 5" stroke="currentColor" class="icon">
    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
    </svg>
     <div class="hidden-box">
      <p>It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.</p>
      <ul>
        <li>Step 1: Write out your list items. To start, write out the text. </li>
        <li>Step 2: Wrap each list item in tags.Next,wrap each word.</li>
        <li>Step 3: Wrap all list items in a tag</li>
        <li>Step 4: Wrap each list item in tags.Next,wrap each word.</li>
      </ul>
     </div>
    </div>
  
    <div class="item open">
    <p class="number">02</p>
    <p class="text">This is the second item's accordion body.</p>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1. 5" stroke="currentColor" class="icon">
    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
    </svg>
     <div class="hidden-box">
      <p>It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.</p>
      <ul>
        <li>Step 1: Write out your list items. To start, write out the text. </li>
        <li>Step 2: Wrap each list item in tags.Next,wrap each word.</li>
        <li>Step 3: Wrap all list items in a tag</li>
        <li>Step 4: Wrap each list item in tags.Next,wrap each word.</li>
      </ul>
     </div>
    </div>
 
    <div class="item">
    <p class="number">03</p>
    <p class="text">This is the third item's accordion body.</p>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1. 5" stroke="currentColor" class="icon">
    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
    </svg>
     <div class="hidden-box">
      <p>It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.</p>
      <ul>
        <li>Step 1: Write out your list items. To start, write out the text. </li>
        <li>Step 2: Wrap each list item in tags.Next,wrap each word.</li>
        <li>Step 3: Wrap all list items in a tag</li>
        <li>Step 4: Wrap each list item in tags.Next,wrap each word.</li>
      </ul>
     </div>
    </div>
  </div>

  
</body>
</html>